0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:42:54 +0800] "GET /kmustsystem_web HTTP/1.1" 302 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:42:56 +0800] "GET /kmustsystem_web/ HTTP/1.1" 200 2126 http-bio-8088-exec-3 1775
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:42:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:43:01 +0800] "GET /kmustsystem_web/pages/loginte.jsp HTTP/1.1" 200 2900 http-bio-8088-exec-5 278
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:43:06 +0800] "POST /kmustsystem_web/wwx/login HTTP/1.1" 200 2942 http-bio-8088-exec-6 997
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:43:12 +0800] "POST /kmustsystem_web/wwx/login HTTP/1.1" 200 13972 http-bio-8088-exec-8 892
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:43:21 +0800] "GET /kmustsystem_web/pages/main.jsp HTTP/1.1" 200 13214 http-bio-8088-exec-9 628
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:43:31 +0800] "GET /kmustsystem_web/index.jsp HTTP/1.1" 200 2126 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:43:33 +0800] "GET /kmustsystem_web/pages/loginte.jsp HTTP/1.1" 200 2900 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:43:36 +0800] "POST /kmustsystem_web/wwx/login HTTP/1.1" 200 13972 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:43:50 +0800] "GET /kmustsystem_web/wwx/selectone HTTP/1.1" 200 22777 http-bio-8088-exec-5 834
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:44:38 +0800] "POST /kmustsystem_web/wwx/login HTTP/1.1" 200 13966 http-bio-8088-exec-8 234
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:45:49 +0800] "POST /kmustsystem_web/wwx/login HTTP/1.1" 200 13955 http-bio-8088-exec-10 249
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:47:03 +0800] "POST /kmustsystem_web/wwx/login HTTP/1.1" 200 12722 http-bio-8088-exec-3 119
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:47:06 +0800] "GET /kmustsystem_web/pages/main.jsp HTTP/1.1" 200 13197 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:47:10 +0800] "GET /kmustsystem_web/pages/main.jsp HTTP/1.1" 200 13197 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:47:31 +0800] "GET /kmustsystem_web/xzy/selectone HTTP/1.1" 200 18979 http-bio-8088-exec-3 280
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:47:58 +0800] "POST /kmustsystem_web/wwx/login HTTP/1.1" 200 12719 http-bio-8088-exec-3 123
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:48:04 +0800] "GET /kmustsystem_web/wwx/selectone HTTP/1.1" 200 21524 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:48:40 +0800] "GET /kmustsystem_web/wwx/selectone HTTP/1.1" 200 21526 http-bio-8088-exec-3 127
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:48:42 +0800] "GET /kmustsystem_web/pages/mainte.jsp HTTP/1.1" 200 12721 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:48:45 +0800] "GET /kmustsystem_web/wwx/selectone HTTP/1.1" 200 21526 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:48:48 +0800] "GET /kmustsystem_web/course/findAlls HTTP/1.1" 200 20003 http-bio-8088-exec-6 502
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:48:53 +0800] "GET /kmustsystem_web/pages/mainte.jsp HTTP/1.1" 200 12721 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:48:55 +0800] "GET /kmustsystem_web/wwx/selectone HTTP/1.1" 200 21526 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:49:23 +0800] "GET /kmustsystem_web/wwx/selectone HTTP/1.1" 200 21421 http-bio-8088-exec-8 284
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:49:53 +0800] "GET /kmustsystem_web/wwx/selectone HTTP/1.1" 200 21124 http-bio-8088-exec-3 309
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:51:16 +0800] "GET /kmustsystem_web/wwx/selectone HTTP/1.1" 200 18199 http-bio-8088-exec-6 370
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:51:58 +0800] "GET /kmustsystem_web/wwx/selectone HTTP/1.1" 200 17892 http-bio-8088-exec-6 375
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:52:04 +0800] "GET /kmustsystem_web/wwx/findById?id=1 HTTP/1.1" 200 14750 http-bio-8088-exec-7 283
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:52:08 +0800] "POST /kmustsystem_web/wwx/updata HTTP/1.1" 302 - http-bio-8088-exec-7 189
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:52:08 +0800] "GET /kmustsystem_web/wwx/selectone HTTP/1.1" 200 17891 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:55:14 +0800] "GET /kmustsystem_web/pages/mainte.jsp HTTP/1.1" 200 12721 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:55:20 +0800] "GET /kmustsystem_web/wwx/selectone HTTP/1.1" 200 17919 http-bio-8088-exec-4 233
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:55:29 +0800] "GET /kmustsystem_web/course/findAlls HTTP/1.1" 200 20003 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:55:41 +0800] "GET /kmustsystem_web/wwx/selectone HTTP/1.1" 200 17919 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:58:36 +0800] "GET /kmustsystem_web/wwx/selectone HTTP/1.1" 200 17919 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:58:38 +0800] "GET /kmustsystem_web/wwx/re?id=1 HTTP/1.1" 404 949 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:00:12 +0800] "GET /kmustsystem_web/wwx/selectone HTTP/1.1" 200 17913 http-bio-8088-exec-1 268
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:00:14 +0800] "GET /kmustsystem_web/wwx/re HTTP/1.1" 404 949 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:00:18 +0800] "GET /kmustsystem_web/wwx/re HTTP/1.1" 404 949 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:01:33 +0800] "GET /kmustsystem_web/wwx/re HTTP/1.1" 404 949 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:01:57 +0800] "GET /kmustsystem_web/wwx/selectone HTTP/1.1" 200 17913 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:01:58 +0800] "GET /kmustsystem_web/wwx/re HTTP/1.1" 404 949 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:05:29 +0800] "GET /kmustsystem_web/wwx/re HTTP/1.1" 404 949 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:06:31 +0800] "GET /kmustsystem_web/wwx/selectone HTTP/1.1" 200 18006 http-bio-8088-exec-6 343
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:07:32 +0800] "GET /kmustsystem_web/wwx/selectone HTTP/1.1" 200 17913 http-bio-8088-exec-3 160
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:07:34 +0800] "GET /kmustsystem_web/wwx/re HTTP/1.1" 404 949 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:07:52 +0800] "GET /kmustsystem_web/wwx/selectone HTTP/1.1" 200 17898 http-bio-8088-exec-3 228
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:07:54 +0800] "GET /kmustsystem_web/wwx/$/wwx/re HTTP/1.1" 404 949 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:08:22 +0800] "GET /kmustsystem_web/wwx/selectone HTTP/1.1" 200 17897 http-bio-8088-exec-3 410
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:08:24 +0800] "GET /wwx/re HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:10:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:10:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:10:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:10:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:10:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:10:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:10:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:10:53 +0800] "GET / HTTP/1.1" 404 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:11:05 +0800] "GET /kmustsystem_web HTTP/1.1" 302 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:11:05 +0800] "GET /kmustsystem_web/ HTTP/1.1" 200 2126 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:11:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:11:08 +0800] "GET /kmustsystem_web/pages/loginte.jsp HTTP/1.1" 200 2900 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:11:12 +0800] "POST /kmustsystem_web/wwx/login HTTP/1.1" 200 12721 http-bio-8088-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:11:16 +0800] "GET /kmustsystem_web/wwx/selectone HTTP/1.1" 200 17892 http-bio-8088-exec-7 276
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:11:19 +0800] "GET /kmustsystem_web/wwx/re HTTP/1.1" 404 949 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:13:45 +0800] "GET /kmustsystem_web/wwx/selectone HTTP/1.1" 200 17899 http-bio-8088-exec-3 241
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:13:48 +0800] "GET /kmustsystem_web/wwx/refurbish HTTP/1.1" 404 949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:14:05 +0800] "GET /kmustsystem_web/wwx/selectone HTTP/1.1" 200 17360 http-bio-8088-exec-6 171
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:14:07 +0800] "GET /kmustsystem_web/wwx/findById?id=1 HTTP/1.1" 200 14749 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:14:11 +0800] "GET /kmustsystem_web/pages/mainte.jsp HTTP/1.1" 200 12721 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:14:13 +0800] "GET /kmustsystem_web/wwx/selectone HTTP/1.1" 200 17360 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:14:16 +0800] "GET /kmustsystem_web/course/findAlls HTTP/1.1" 200 20003 http-bio-8088-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:14:48 +0800] "GET /kmustsystem_web/course/findAlls HTTP/1.1" 200 19645 http-bio-8088-exec-6 308
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:16:23 +0800] "GET /kmustsystem_web/course/findAlls HTTP/1.1" 200 18107 http-bio-8088-exec-10 287
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:16:43 +0800] "GET /kmustsystem_web/course/findAlls HTTP/1.1" 200 17827 http-bio-8088-exec-10 247
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:16:46 +0800] "GET /kmustsystem_web/pages/course-add.jsp HTTP/1.1" 200 16164 http-bio-8088-exec-1 125
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:17:31 +0800] "POST /kmustsystem_web/course/save HTTP/1.1" 302 - http-bio-8088-exec-1 149
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:17:31 +0800] "GET /kmustsystem_web/course/findAlls HTTP/1.1" 200 18344 http-bio-8088-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:17:42 +0800] "GET /kmustsystem_web/course/delete?id=11 HTTP/1.1" 302 - http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:17:42 +0800] "GET /kmustsystem_web/course/findAlls HTTP/1.1" 200 17827 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:17:46 +0800] "GET /kmustsystem_web/course/findById?id=9 HTTP/1.1" 200 16241 http-bio-8088-exec-1 124
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:17:56 +0800] "POST /kmustsystem_web/course/update HTTP/1.1" 302 - http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:17:56 +0800] "GET /kmustsystem_web/course/findAlls HTTP/1.1" 200 17827 http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:17:59 +0800] "GET /kmustsystem_web/pages/course-add.jsp HTTP/1.1" 200 16164 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:18:17 +0800] "POST /kmustsystem_web/course/save HTTP/1.1" 302 - http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:18:17 +0800] "GET /kmustsystem_web/course/findAlls HTTP/1.1" 200 18344 http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:19:09 +0800] "GET /kmustsystem_web/course/findAlls HTTP/1.1" 200 18344 http-bio-8088-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:19:12 +0800] "GET /kmustsystem_web/course/findAlls HTTP/1.1" 200 18344 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:19:14 +0800] "GET /kmustsystem_web/pages/mainte.jsp HTTP/1.1" 200 12721 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:19:17 +0800] "GET /kmustsystem_web/wwx/selectone HTTP/1.1" 200 17360 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:19:20 +0800] "GET /kmustsystem_web/course/findAlls HTTP/1.1" 200 18344 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:19:34 +0800] "GET /kmustsystem_web/course/findAlls HTTP/1.1" 200 18344 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:23:24 +0800] "GET /kmustsystem_web/wwx/selectone HTTP/1.1" 200 17360 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:23:26 +0800] "GET /kmustsystem_web/course/findAlls HTTP/1.1" 200 18344 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:23:28 +0800] "GET /kmustsystem_web/wwx/selectone HTTP/1.1" 200 17360 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:23:34 +0800] "GET /kmustsystem_web/wwx/selectone HTTP/1.1" 200 17360 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:23:36 +0800] "GET /kmustsystem_web/course/findAlls HTTP/1.1" 200 18344 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:23:39 +0800] "GET /kmustsystem_web/wwx/selectone HTTP/1.1" 200 17360 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:24:14 +0800] "GET /kmustsystem_web/wwx/selectone HTTP/1.1" 200 17360 http-bio-8088-exec-9 231
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:24:17 +0800] "GET /kmustsystem_web/wwx/selectone HTTP/1.1" 200 17360 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:24:31 +0800] "GET /kmustsystem_web/wwx/selectone HTTP/1.1" 200 17360 http-bio-8088-exec-9 133
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:24:33 +0800] "GET /kmustsystem_web/course/findAlls HTTP/1.1" 200 18344 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:24:52 +0800] "GET /kmustsystem_web/course/findAlls HTTP/1.1" 200 18344 http-bio-8088-exec-9 220
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:24:54 +0800] "GET /kmustsystem_web/wwx/selectone HTTP/1.1" 200 17360 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:24:59 +0800] "GET /kmustsystem_web/wwx/findById?id=1 HTTP/1.1" 200 14749 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:25:03 +0800] "GET /kmustsystem_web/course/findAlls HTTP/1.1" 200 18344 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:25:12 +0800] "GET /kmustsystem_web/index.jsp HTTP/1.1" 200 2126 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:25:15 +0800] "GET /kmustsystem_web/pages/login.jsp HTTP/1.1" 200 2666 http-bio-8088-exec-7 203
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:26:12 +0800] "POST /kmustsystem_web/xzy/login HTTP/1.1" 200 2708 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:47:48 +0800] "POST /kmustsystem_web/xzy/login HTTP/1.1" 200 2542 http-bio-8088-exec-2 131
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:48:01 +0800] "POST /kmustsystem_web/xzy/login HTTP/1.1" 200 2508 http-bio-8088-exec-2 159
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:49:22 +0800] "POST /kmustsystem_web/xzy/login HTTP/1.1" 200 2508 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:49:26 +0800] "POST /kmustsystem_web/xzy/login HTTP/1.1" 200 2508 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:49:41 +0800] "POST /kmustsystem_web/xzy/login HTTP/1.1" 200 13197 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:49:44 +0800] "GET /kmustsystem_web/pages/main.jsp HTTP/1.1" 200 13197 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:49:51 +0800] "GET /kmustsystem_web/index.jsp HTTP/1.1" 200 2126 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:49:53 +0800] "GET /kmustsystem_web/pages/login.jsp HTTP/1.1" 200 2466 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:49:57 +0800] "POST /kmustsystem_web/xzy/login HTTP/1.1" 200 13197 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:49:58 +0800] "GET /kmustsystem_web/xzy/selectone HTTP/1.1" 200 19030 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:53:00 +0800] "GET /kmustsystem_web/xzy/selectone HTTP/1.1" 200 18153 http-bio-8088-exec-5 140
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:53:02 +0800] "GET /kmustsystem_web/pages/main.jsp HTTP/1.1" 200 12320 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:53:06 +0800] "GET /kmustsystem_web/xzy/selectone HTTP/1.1" 200 18153 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:53:08 +0800] "GET /kmustsystem_web/xzy/findById?id=2 HTTP/1.1" 200 13214 http-bio-8088-exec-5 133
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:53:12 +0800] "POST /kmustsystem_web/xzy/updata HTTP/1.1" 302 - http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:53:12 +0800] "GET /kmustsystem_web/xzy/selectone HTTP/1.1" 200 18153 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:53:15 +0800] "GET /kmustsystem_web/xzy/findById?id=2 HTTP/1.1" 200 13214 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:53:20 +0800] "POST /kmustsystem_web/xzy/updata HTTP/1.1" 302 - http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:53:20 +0800] "GET /kmustsystem_web/xzy/selectone HTTP/1.1" 200 18149 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:53:23 +0800] "GET /kmustsystem_web/xzy/findById?id=2 HTTP/1.1" 200 13210 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:53:27 +0800] "POST /kmustsystem_web/xzy/updata HTTP/1.1" 302 - http-bio-8088-exec-5 120
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:53:27 +0800] "GET /kmustsystem_web/xzy/selectone HTTP/1.1" 200 18152 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:55:11 +0800] "GET /kmustsystem_web/xzy/selectone HTTP/1.1" 200 15686 http-bio-8088-exec-10 271
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:55:27 +0800] "GET /kmustsystem_web/xzy/selectone HTTP/1.1" 200 15429 http-bio-8088-exec-10 169
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:55:31 +0800] "GET /kmustsystem_web/xzy/findById?id=2 HTTP/1.1" 200 13213 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:55:38 +0800] "GET /kmustsystem_web/course/findAll HTTP/1.1" 200 18313 http-bio-8088-exec-10 178
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:55:41 +0800] "GET /kmustsystem_web/xzy/selectone HTTP/1.1" 200 15429 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:55:54 +0800] "GET /kmustsystem_web/xzy/selectone HTTP/1.1" 200 15429 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:56:12 +0800] "GET /kmustsystem_web/course/findAll HTTP/1.1" 200 18313 http-bio-8088-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:56:15 +0800] "GET /kmustsystem_web/xzy/selectone HTTP/1.1" 200 15429 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:57:35 +0800] "GET /kmustsystem_web/course/findAll HTTP/1.1" 200 17877 http-bio-8088-exec-10 189
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:58:01 +0800] "GET /kmustsystem_web/course/findAll HTTP/1.1" 200 16182 http-bio-8088-exec-10 287
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:58:40 +0800] "GET /kmustsystem_web/course/findAll HTTP/1.1" 200 15932 http-bio-8088-exec-6 333
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:58:44 +0800] "GET /kmustsystem_web/xzy/selectone HTTP/1.1" 200 15418 http-bio-8088-exec-6 201
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:58:47 +0800] "GET /kmustsystem_web/course/findAll HTTP/1.1" 200 15932 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:59:13 +0800] "GET /kmustsystem_web/course/findAll HTTP/1.1" 200 15932 http-bio-8088-exec-6 171
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:59:27 +0800] "GET /kmustsystem_web/course/findAll HTTP/1.1" 200 15932 http-bio-8088-exec-6 158
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:59:48 +0800] "GET /kmustsystem_web/course/findAll HTTP/1.1" 200 15932 http-bio-8088-exec-6 263
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:59:51 +0800] "GET /kmustsystem_web/course/findAll HTTP/1.1" 200 15932 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:00:05 +0800] "GET /kmustsystem_web/course/findAll HTTP/1.1" 200 15938 http-bio-8088-exec-8 245
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:00:11 +0800] "GET /kmustsystem_web/xzy/selectone HTTP/1.1" 200 15418 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:00:14 +0800] "GET /kmustsystem_web/xzy/findById?id=2 HTTP/1.1" 200 13213 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:00:45 +0800] "GET /kmustsystem_web/xzy/findById?id=2 HTTP/1.1" 200 13208 http-bio-8088-exec-8 152
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:01:23 +0800] "GET /kmustsystem_web/xzy/findById?id=2 HTTP/1.1" 200 13214 http-bio-8088-exec-8 117
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:01:57 +0800] "GET /kmustsystem_web/xzy/findById?id=2 HTTP/1.1" 200 13220 http-bio-8088-exec-8 169
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:02:24 +0800] "GET /kmustsystem_web/xzy/findById?id=2 HTTP/1.1" 200 13223 http-bio-8088-exec-4 121
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:02:36 +0800] "GET /kmustsystem_web/xzy/findById?id=2 HTTP/1.1" 200 12979 http-bio-8088-exec-4 519
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:02:41 +0800] "POST /kmustsystem_web/xzy/updata HTTP/1.1" 302 - http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:02:41 +0800] "GET /kmustsystem_web/xzy/selectone HTTP/1.1" 200 15419 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:02:53 +0800] "GET /kmustsystem_web/course/findAll HTTP/1.1" 200 15938 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:03:06 +0800] "GET /kmustsystem_web/xzy/selectone HTTP/1.1" 200 15419 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:03:14 +0800] "GET /kmustsystem_web/course/findAll HTTP/1.1" 200 15938 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:03:17 +0800] "GET /kmustsystem_web/xzy/selectone HTTP/1.1" 200 15419 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:03:20 +0800] "GET /kmustsystem_web/xzy/findById?id=2 HTTP/1.1" 200 12980 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:03:31 +0800] "GET /kmustsystem_web/index.jsp HTTP/1.1" 200 2126 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:03:33 +0800] "GET /kmustsystem_web/pages/loginte.jsp HTTP/1.1" 200 2900 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:03:35 +0800] "POST /kmustsystem_web/wwx/login HTTP/1.1" 200 12721 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:03:38 +0800] "GET /kmustsystem_web/wwx/selectone HTTP/1.1" 200 17360 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:03:47 +0800] "GET /kmustsystem_web/wwx/findById?id=1 HTTP/1.1" 200 14749 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:04:29 +0800] "GET /kmustsystem_web/wwx/findById?id=1 HTTP/1.1" 200 14452 http-bio-8088-exec-4 146
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:09:12 +0800] "GET /kmustsystem_web/wwx/findById?id=1 HTTP/1.1" 200 14452 http-bio-8088-exec-2 145
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:09:20 +0800] "GET /kmustsystem_web/course/findAlls HTTP/1.1" 200 18344 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:09:22 +0800] "GET /kmustsystem_web/pages/course-add.jsp HTTP/1.1" 200 16164 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:09:29 +0800] "GET /kmustsystem_web/course/findAlls HTTP/1.1" 200 18344 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:09:36 +0800] "GET /kmustsystem_web/wwx/selectone HTTP/1.1" 200 17360 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:10:31 +0800] "GET /kmustsystem_web/wwx/selectone HTTP/1.1" 200 17369 http-bio-8088-exec-10 181
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:10:36 +0800] "GET /kmustsystem_web/wwx/findById?id=1 HTTP/1.1" 200 14452 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:10:47 +0800] "GET /kmustsystem_web/course/findAlls HTTP/1.1" 200 18344 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:11:14 +0800] "GET /kmustsystem_web/course/findAlls HTTP/1.1" 200 18350 http-bio-8088-exec-10 234
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:11:37 +0800] "GET /kmustsystem_web/pages/course-add.jsp HTTP/1.1" 200 15867 http-bio-8088-exec-10 145
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:12:13 +0800] "GET /kmustsystem_web/pages/course-add.jsp HTTP/1.1" 200 15863 http-bio-8088-exec-4 199
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:13:00 +0800] "GET /kmustsystem_web/pages/course-add.jsp HTTP/1.1" 200 15875 http-bio-8088-exec-3 161
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:13:07 +0800] "GET /kmustsystem_web/course/findAlls HTTP/1.1" 200 18347 http-bio-8088-exec-3 177
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:13:09 +0800] "GET /kmustsystem_web/wwx/selectone HTTP/1.1" 200 17369 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:13:10 +0800] "GET /kmustsystem_web/wwx/findById?id=1 HTTP/1.1" 200 14452 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:13:16 +0800] "GET /kmustsystem_web/course/findAlls HTTP/1.1" 200 18347 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:14:00 +0800] "GET /kmustsystem_web/course/findAlls HTTP/1.1" 200 18337 http-bio-8088-exec-3 280
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:14:04 +0800] "GET /kmustsystem_web/course/findAlls HTTP/1.1" 200 18337 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:14:07 +0800] "GET /kmustsystem_web/pages/course-add.jsp HTTP/1.1" 200 15875 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:15:14 +0800] "GET /kmustsystem_web/pages/course-add.jsp HTTP/1.1" 200 15875 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:15:17 +0800] "GET /kmustsystem_web/pages/course-add.jsp HTTP/1.1" 200 15875 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:16:11 +0800] "GET /kmustsystem_web/pages/course-add.jsp HTTP/1.1" 200 15875 http-bio-8088-exec-9 135
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:16:19 +0800] "GET /kmustsystem_web/wwx/selectone HTTP/1.1" 200 17369 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:16:21 +0800] "GET /kmustsystem_web/wwx/findById?id=1 HTTP/1.1" 200 14452 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:16:28 +0800] "POST /kmustsystem_web/wwx/updata HTTP/1.1" 302 - http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:16:28 +0800] "GET /kmustsystem_web/wwx/selectone HTTP/1.1" 200 17369 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:16:30 +0800] "GET /kmustsystem_web/course/findAlls HTTP/1.1" 200 18337 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:16:37 +0800] "GET /kmustsystem_web/pages/course-add.jsp HTTP/1.1" 200 15875 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:16:47 +0800] "GET /kmustsystem_web/wwx/selectone HTTP/1.1" 200 17369 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:16:51 +0800] "GET /kmustsystem_web/wwx/selectone HTTP/1.1" 200 17369 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:17:17 +0800] "GET /kmustsystem_web/wwx/selectone HTTP/1.1" 200 17352 http-bio-8088-exec-9 120
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:17:19 +0800] "GET /kmustsystem_web/wwx/selectone HTTP/1.1" 200 17352 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:17:21 +0800] "GET /kmustsystem_web/course/findAlls HTTP/1.1" 200 18337 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:17:23 +0800] "GET /kmustsystem_web/wwx/selectone HTTP/1.1" 200 17352 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:17:31 +0800] "GET /kmustsystem_web/wwx/selectone HTTP/1.1" 200 17364 http-bio-8088-exec-9 94
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:18:02 +0800] "GET /kmustsystem_web/course/findAlls HTTP/1.1" 200 18337 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:18:08 +0800] "GET /kmustsystem_web/course/findAlls HTTP/1.1" 200 18337 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:18:09 +0800] "GET /kmustsystem_web/pages/course-add.jsp HTTP/1.1" 200 15875 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:18:14 +0800] "GET /kmustsystem_web/pages/course-add.jsp HTTP/1.1" 200 15875 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:18:44 +0800] "GET /kmustsystem_web/course/findAlls HTTP/1.1" 200 18337 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:18:47 +0800] "GET /kmustsystem_web/pages/course-add.jsp HTTP/1.1" 200 15875 http-bio-8088-exec-9 115
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:19:18 +0800] "GET /kmustsystem_web/pages/course-add.jsp HTTP/1.1" 200 15875 http-bio-8088-exec-9 77
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:19:22 +0800] "GET /kmustsystem_web/course/findAlls HTTP/1.1" 200 18337 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:19:28 +0800] "GET /kmustsystem_web/course/findById?id=12 HTTP/1.1" 200 15908 http-bio-8088-exec-9 82
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:19:37 +0800] "POST /kmustsystem_web/course/update HTTP/1.1" 302 - http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:19:37 +0800] "GET /kmustsystem_web/course/findAlls HTTP/1.1" 200 18337 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:19:41 +0800] "GET /kmustsystem_web/course/findById?id=12 HTTP/1.1" 200 15908 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:19:46 +0800] "GET /kmustsystem_web/course/findAlls HTTP/1.1" 200 18337 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:19:47 +0800] "GET /kmustsystem_web/pages/course-add.jsp HTTP/1.1" 200 15875 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:19:50 +0800] "GET /kmustsystem_web/wwx/selectone HTTP/1.1" 200 17364 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:19:53 +0800] "GET /kmustsystem_web/wwx/findById?id=1 HTTP/1.1" 200 14452 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:19:57 +0800] "POST /kmustsystem_web/wwx/updata HTTP/1.1" 302 - http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:19:57 +0800] "GET /kmustsystem_web/wwx/selectone HTTP/1.1" 200 17364 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:19:59 +0800] "GET /kmustsystem_web/index.jsp HTTP/1.1" 200 2126 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:20:01 +0800] "GET /kmustsystem_web/pages/login.jsp HTTP/1.1" 200 2463 http-bio-8088-exec-9 72
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:20:03 +0800] "POST /kmustsystem_web/xzy/login HTTP/1.1" 200 2505 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:20:06 +0800] "POST /kmustsystem_web/xzy/login HTTP/1.1" 200 2505 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:20:09 +0800] "POST /kmustsystem_web/xzy/login HTTP/1.1" 200 2505 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:20:33 +0800] "POST /kmustsystem_web/xzy/login HTTP/1.1" 200 12320 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:20:37 +0800] "POST /kmustsystem_web/xzy/login HTTP/1.1" 200 12320 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:20:42 +0800] "GET /kmustsystem_web/pages/main.jsp HTTP/1.1" 200 12320 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:23:03 +0800] "GET /kmustsystem_web/pages/main.jsp HTTP/1.1" 200 12320 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:23:05 +0800] "GET /kmustsystem_web/xzy/selectone HTTP/1.1" 200 15417 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:23:08 +0800] "GET /kmustsystem_web/xzy/selectone HTTP/1.1" 200 15417 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:23:22 +0800] "GET /kmustsystem_web/xzy/selectone HTTP/1.1" 200 15417 http-bio-8088-exec-6 165
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:23:25 +0800] "GET /kmustsystem_web/xzy/selectone HTTP/1.1" 200 15417 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:24:23 +0800] "GET /kmustsystem_web/xzy/selectone HTTP/1.1" 200 15429 http-bio-8088-exec-6 93
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:24:36 +0800] "GET /kmustsystem_web/xzy/selectone HTTP/1.1" 200 15438 http-bio-8088-exec-9 131
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:24:49 +0800] "GET /kmustsystem_web/xzy/selectone HTTP/1.1" 200 15432 http-bio-8088-exec-9 127
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:24:52 +0800] "GET /kmustsystem_web/xzy/selectone HTTP/1.1" 200 15432 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:24:54 +0800] "GET /kmustsystem_web/course/findAll HTTP/1.1" 200 15927 http-bio-8088-exec-9 123
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:25:04 +0800] "GET /kmustsystem_web/xzy/selectone HTTP/1.1" 200 15432 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:25:06 +0800] "GET /kmustsystem_web/xzy/findById?id=1 HTTP/1.1" 200 12978 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:25:12 +0800] "GET /kmustsystem_web/course/findAll HTTP/1.1" 200 15927 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:25:52 +0800] "GET /kmustsystem_web/xzy/selectone HTTP/1.1" 200 15432 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:25:56 +0800] "GET /kmustsystem_web/course/findAll HTTP/1.1" 200 15927 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:26:30 +0800] "GET /kmustsystem_web/course/findAll HTTP/1.1" 200 15924 http-bio-8088-exec-6 99
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:26:33 +0800] "GET /kmustsystem_web/pages/main.jsp HTTP/1.1" 200 12320 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:26:50 +0800] "GET /kmustsystem_web/pages/all-admin-index.html HTTP/1.1" 404 949 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:26:52 +0800] "GET /kmustsystem_web/pages/all-admin-index.html HTTP/1.1" 404 949 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:26:55 +0800] "GET /kmustsystem_web/pages/all-admin-index.html HTTP/1.1" 404 949 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:28:03 +0800] "GET /kmustsystem_web/index.jsp HTTP/1.1" 200 2126 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:28:04 +0800] "GET /kmustsystem_web/pages/loginte.jsp HTTP/1.1" 200 2900 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:29:52 +0800] "GET /kmustsystem_web HTTP/1.1" 302 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:29:52 +0800] "GET /kmustsystem_web/ HTTP/1.1" 200 2126 http-bio-8088-exec-3 198
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:29:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:29:56 +0800] "GET /kmustsystem_web/pages/loginte.jsp HTTP/1.1" 200 2900 http-bio-8088-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:30:01 +0800] "POST /kmustsystem_web/wwx/login HTTP/1.1" 200 12721 http-bio-8088-exec-6 1434
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:30:06 +0800] "GET /kmustsystem_web/wwx/selectone HTTP/1.1" 200 17364 http-bio-8088-exec-8 34
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:30:10 +0800] "GET /kmustsystem_web/pages/mainte.jsp HTTP/1.1" 200 12721 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:05:51 +0800] "GET /kmustsystem_web HTTP/1.1" 302 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:05:52 +0800] "GET /kmustsystem_web/ HTTP/1.1" 200 2126 http-bio-8088-exec-3 202
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:05:52 +0800] "GET /kmustsystem_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8088-exec-5 137
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:05:52 +0800] "GET /kmustsystem_web/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8088-exec-4 203
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:05:52 +0800] "GET /kmustsystem_web/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8088-exec-7 164
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:05:52 +0800] "GET /kmustsystem_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8088-exec-8 171
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:05:52 +0800] "GET /kmustsystem_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8088-exec-9 149
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:05:52 +0800] "GET /kmustsystem_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8088-exec-6 165
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:05:52 +0800] "GET /kmustsystem_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:05:52 +0800] "GET /kmustsystem_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:05:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:02 +0800] "GET /kmustsystem_web/pages/loginte.jsp HTTP/1.1" 200 2900 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:03 +0800] "GET /kmustsystem_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8088-exec-10 156
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:13 +0800] "POST /kmustsystem_web/wwx/login HTTP/1.1" 200 2942 http-bio-8088-exec-1 773
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:21 +0800] "POST /kmustsystem_web/wwx/login HTTP/1.1" 200 12721 http-bio-8088-exec-1 50
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:21 +0800] "GET /kmustsystem_web/plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:21 +0800] "GET /kmustsystem_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:21 +0800] "GET /kmustsystem_web/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:21 +0800] "GET /kmustsystem_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:21 +0800] "GET /kmustsystem_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:21 +0800] "GET /kmustsystem_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:21 +0800] "GET /kmustsystem_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:21 +0800] "GET /kmustsystem_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:21 +0800] "GET /kmustsystem_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:21 +0800] "GET /kmustsystem_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:21 +0800] "GET /kmustsystem_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:21 +0800] "GET /kmustsystem_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:21 +0800] "GET /kmustsystem_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:21 +0800] "GET /kmustsystem_web/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8088-exec-2 100
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:21 +0800] "GET /kmustsystem_web/css/style.css HTTP/1.1" 304 - http-bio-8088-exec-1 93
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:21 +0800] "GET /kmustsystem_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8088-exec-7 131
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:21 +0800] "GET /kmustsystem_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:21 +0800] "GET /kmustsystem_web/plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:21 +0800] "GET /kmustsystem_web/plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:21 +0800] "GET /kmustsystem_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:21 +0800] "GET /kmustsystem_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:21 +0800] "GET /kmustsystem_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:21 +0800] "GET /kmustsystem_web/plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:21 +0800] "GET /kmustsystem_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:21 +0800] "GET /kmustsystem_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:22 +0800] "GET /kmustsystem_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:22 +0800] "GET /kmustsystem_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:22 +0800] "GET /kmustsystem_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:22 +0800] "GET /kmustsystem_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:22 +0800] "GET /kmustsystem_web/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:22 +0800] "GET /kmustsystem_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:22 +0800] "GET /kmustsystem_web/plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:22 +0800] "GET /kmustsystem_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8088-exec-1 25
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:22 +0800] "GET /kmustsystem_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:22 +0800] "GET /kmustsystem_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:22 +0800] "GET /kmustsystem_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:22 +0800] "GET /kmustsystem_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:22 +0800] "GET /kmustsystem_web/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:22 +0800] "GET /kmustsystem_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:22 +0800] "GET /kmustsystem_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:22 +0800] "GET /kmustsystem_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:22 +0800] "GET /kmustsystem_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:22 +0800] "GET /kmustsystem_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:22 +0800] "GET /kmustsystem_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:22 +0800] "GET /kmustsystem_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:22 +0800] "GET /kmustsystem_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:22 +0800] "GET /kmustsystem_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:22 +0800] "GET /kmustsystem_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:22 +0800] "GET /kmustsystem_web/plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:22 +0800] "GET /kmustsystem_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:22 +0800] "GET /kmustsystem_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:22 +0800] "GET /kmustsystem_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:22 +0800] "GET /kmustsystem_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:22 +0800] "GET /kmustsystem_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:22 +0800] "GET /kmustsystem_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:30 +0800] "GET /kmustsystem_web/wwx/selectone HTTP/1.1" 200 17364 http-bio-8088-exec-1 28
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:30 +0800] "GET /kmustsystem_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:30 +0800] "GET /kmustsystem_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:30 +0800] "GET /kmustsystem_web/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:38 +0800] "GET /kmustsystem_web/wwx/findById?id=1 HTTP/1.1" 200 14452 http-bio-8088-exec-2 28
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:38 +0800] "GET /kmustsystem_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:55 +0800] "POST /kmustsystem_web/wwx/updata HTTP/1.1" 302 - http-bio-8088-exec-2 119
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:06:55 +0800] "GET /kmustsystem_web/wwx/selectone HTTP/1.1" 200 17365 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:07:06 +0800] "GET /kmustsystem_web/course/findAlls HTTP/1.1" 200 19372 http-bio-8088-exec-2 58
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:07:14 +0800] "GET /kmustsystem_web/course/delete?id=14 HTTP/1.1" 302 - http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:07:14 +0800] "GET /kmustsystem_web/course/findAlls HTTP/1.1" 200 18854 http-bio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:07:19 +0800] "GET /kmustsystem_web/course/findById?id=13 HTTP/1.1" 200 15908 http-bio-8088-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:07:34 +0800] "POST /kmustsystem_web/course/update HTTP/1.1" 302 - http-bio-8088-exec-2 29
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:07:34 +0800] "GET /kmustsystem_web/course/findAlls HTTP/1.1" 200 18854 http-bio-8088-exec-2 25
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:07:38 +0800] "GET /kmustsystem_web/pages/course-add.jsp HTTP/1.1" 200 15875 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:08:07 +0800] "POST /kmustsystem_web/course/save HTTP/1.1" 302 - http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:08:07 +0800] "GET /kmustsystem_web/course/findAlls HTTP/1.1" 200 19368 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:08:16 +0800] "GET /kmustsystem_web/index.jsp HTTP/1.1" 200 2126 http-bio-8088-exec-2 3
