0:0:0:0:0:0:0:1 - - [03/Sep/2020:08:43:20 +0800] "GET /kmustsystem_web HTTP/1.1" 302 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:08:43:20 +0800] "GET /kmustsystem_web/ HTTP/1.1" 200 2126 http-bio-8088-exec-3 216
0:0:0:0:0:0:0:1 - - [03/Sep/2020:08:43:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:08:43:32 +0800] "GET /kmustsystem_web/pages/loginte.jsp HTTP/1.1" 200 2900 http-bio-8088-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Sep/2020:08:51:46 +0800] "GET /kmustsystem_web HTTP/1.1" 302 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:08:51:47 +0800] "GET /kmustsystem_web/ HTTP/1.1" 200 2126 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Sep/2020:08:51:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:08:52:18 +0800] "GET /kmustsystem_web HTTP/1.1" 302 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:08:52:18 +0800] "GET /kmustsystem_web/ HTTP/1.1" 200 2126 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2020:08:53:29 +0800] "GET /kmustsystem_web HTTP/1.1" 302 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:08:53:29 +0800] "GET /kmustsystem_web/ HTTP/1.1" 200 2126 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Sep/2020:08:53:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:02:51 +0800] "GET /kmustsystem_web/pages/login.jsp HTTP/1.1" 200 2463 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:03:00 +0800] "POST /kmustsystem_web/xzy/login HTTP/1.1" 200 12073 http-bio-8088-exec-4 2832
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:03:01 +0800] "GET /kmustsystem_web/img/photo1.png HTTP/1.1" 304 - http-bio-8088-exec-4 134
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:03:03 +0800] "GET /kmustsystem_web/xzy/selectone HTTP/1.1" 200 15443 http-bio-8088-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:03:12 +0800] "GET /kmustsystem_web/xzy/findById?id=1 HTTP/1.1" 200 12989 http-bio-8088-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:03:32 +0800] "POST /kmustsystem_web/xzy/updata HTTP/1.1" 302 - http-bio-8088-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:03:32 +0800] "GET /kmustsystem_web/xzy/selectone HTTP/1.1" 200 15444 http-bio-8088-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:03:44 +0800] "GET /kmustsystem_web/course/findAll HTTP/1.1" 200 16297 http-bio-8088-exec-4 47
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:03:51 +0800] "GET /kmustsystem_web/index.jsp HTTP/1.1" 200 2126 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:03:59 +0800] "GET /kmustsystem_web/pages/login.jsp HTTP/1.1" 200 2463 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:04:01 +0800] "POST /kmustsystem_web/xzy/login HTTP/1.1" 200 2505 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:04:08 +0800] "POST /kmustsystem_web/xzy/login HTTP/1.1" 200 12073 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:04:11 +0800] "GET /kmustsystem_web/course/findAll HTTP/1.1" 200 16297 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:04:29 +0800] "GET /kmustsystem_web/index.jsp HTTP/1.1" 200 2126 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:04:31 +0800] "GET /kmustsystem_web/pages/loginte.jsp HTTP/1.1" 200 2900 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:04:39 +0800] "POST /kmustsystem_web/wwx/login HTTP/1.1" 200 12721 http-bio-8088-exec-4 44
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:04:42 +0800] "GET /kmustsystem_web/wwx/selectone HTTP/1.1" 200 17364 http-bio-8088-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:04:46 +0800] "GET /kmustsystem_web/wwx/findById?id=1 HTTP/1.1" 200 14452 http-bio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:04:54 +0800] "POST /kmustsystem_web/wwx/updata HTTP/1.1" 302 - http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:04:54 +0800] "GET /kmustsystem_web/wwx/selectone HTTP/1.1" 200 17365 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:05:04 +0800] "GET /kmustsystem_web/course/findAlls HTTP/1.1" 200 19368 http-bio-8088-exec-4 26
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:05:09 +0800] "GET /kmustsystem_web/course/delete?id=15 HTTP/1.1" 302 - http-bio-8088-exec-4 146
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:05:09 +0800] "GET /kmustsystem_web/course/findAlls HTTP/1.1" 200 18854 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:05:20 +0800] "GET /kmustsystem_web/course/findById?id=13 HTTP/1.1" 200 15908 http-bio-8088-exec-4 25
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:05:34 +0800] "POST /kmustsystem_web/course/update HTTP/1.1" 302 - http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:05:34 +0800] "GET /kmustsystem_web/course/findAlls HTTP/1.1" 200 18854 http-bio-8088-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:05:40 +0800] "GET /kmustsystem_web/pages/course-add.jsp HTTP/1.1" 200 15875 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:06:08 +0800] "POST /kmustsystem_web/course/save HTTP/1.1" 302 - http-bio-8088-exec-4 133
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:06:08 +0800] "GET /kmustsystem_web/course/findAlls HTTP/1.1" 200 19376 http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:06:14 +0800] "GET /kmustsystem_web/pages/course-add.jsp HTTP/1.1" 200 15875 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:06:29 +0800] "POST /kmustsystem_web/course/save HTTP/1.1" 302 - http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:06:29 +0800] "GET /kmustsystem_web/course/findAlls HTTP/1.1" 200 19890 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:07:11 +0800] "GET /kmustsystem_web/index.jsp HTTP/1.1" 200 2126 http-bio-8088-exec-4 3
